<head>
    <style>
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: white; 
      color: black; 
      border: 2px solid #4CAF50;
    }
    
    .button1:hover {
      background-color: #4CAF50;
      color: white;
    }
    
    .button2 {
      background-color: white; 
      color: black; 
      border: 2px solid #008CBA;
    }
    
    .button2:hover {
      background-color: #008CBA;
      color: white;
    }
    
    </style>
    </head>
    <body>
    
    <h1>Non-Disclosure Agreement (NDA) between Syrian Response Platform and Volunteers</h1>
    
    <p>you have been approved in our team in Syrian Response platform.
        <br>Just one step to join us
        <br>Kindly press the button in below to fill the agreement form.

    </p>
    <button class="button button1" href="https://docs.google.com/forms/d/e/1FAIpQLSdSL6YwbZ4A5rn4BYprDqRB4qM5GRhum53nDoSq7c_GaQJZdQ/viewform?usp=sf_link">Green</button>
    <br>After submetting the form you will get an invitaion for our team.
    <br>Ayham Alani.
    <br>SRP.    
    </body>
    </html>
    